<h1> Independent Study </h1>

<p> Winter of 2020 was quite interesting for me, I was looking around for something new to challenge myself with,
    that’s when I came across Cloud Computing. Something new and shiny with so many undiscovered layers to unravel.</p>

<p> I chose to do a quarter of independent study to get my feet wet in the great ocean that is Cloud Computing!
    So to get started I decided to study the Cloud Computing course provided by University Washington at the Tacoma
    campus.
    This course is taught by Wes J.Lloyd, and has a bunch of tutorials that I went through. These tutorials are guided
    projects.
    Each of them demonstrate a practice in Cloud Computing. Furthermore this led me to join the Cloud Computing Research
    group. </p>

<h2> Steps For Tutorial 4</h2>

<ul>
    <li>I set up the project locally on my Machine</li>
    <li>I installed <a href="https://maven.apache.org/">Maven</a> and <a href="https://www.jetbrains.com/idea/download/#section=linux">IntelliJ IDEA</a></li>
    <li>I then tested the project locally</li>
    <li>I created a Lambda through <a href="https://aws.amazon.com/">AWS</a></li>
    <li>I set up an API gateway and connected that to the lambda mentioned above</li>
    <li>I did the synchronous testing</li>
    <li>I used the python script in the tutorial to do asynchronous testing</li>
</ul>

<h2> Steps For Tutorial 5</h2>

<ul>
    <li>I cloned the project</li>
    <li>I created a CreateCSV class</li>
    <li>I wrote Java code to generate a CSV file</li>
    <li>I created a S3 disk called test1.bucket.562.zs</li>
    <li>I compiled the project and created a lambda using the jar file</li>
    <li>I created a shell script to invoke that lambda</li>
    <li>I created a cloud trail for that S3 bucket on write access</li>
    <li>I created a process CSV class</li>
    <li>I attached policies to give log access to our role</li>
    <li>I attached policies to give log access to our role</li>
    <li>I uploaded the jar file and created a lambda for process CSV</li>
    <li>I created a cloud watch to invoke process CSV on S3 put object events</li>
</ul>


