<h1> Independent Study </h1>

<p> Winter of 2020 was quite interesting for me, I was looking around for something new to challenge myself with,
    that’s when I came across Cloud Computing. Something new and shiny with so many undiscovered layers to unravel.</p>

<p> I chose to do a quarter of independent study to get my feet wet in the great ocean that is Cloud Computing!
    So to get started I decided to study the Cloud Computing course provided by University Washington at the Tacoma
    campus.
    This course is taught by Wes J.Lloyd, and has a bunch of tutorials that I went through. These tutorials are guided
    projects.
    Each of them demonstrate a practice in Cloud Computing. Furthermore this led me to join the Cloud Computing Research
    group. </p>
